<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:controller="org.dionthorn.isekairpg.controllers.GameScreenController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox fx:id="topBar" style="-fx-background-color: #336699; -fx-font: 20 Consolas;" minHeight="32">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Region HBox.hgrow="ALWAYS"/>
            <Text fx:id="timeInfo"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="centerGridPane" style="-fx-font: 12 Consolas;" minWidth="32">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        </GridPane>
    </center>
    <left>
        <VBox fx:id="leftBar" style="-fx-background-color: #336699; -fx-font: 12 Consolas;" minWidth="160" spacing="5">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Text fx:id="playerSheet"/>
            <Region VBox.vgrow="ALWAYS"/>
            <Text fx:id="coordinateText"/>
            <VBox spacing="5" alignment="CENTER">
                <Button text="North" onAction="#onMoveNorth"/>
                <HBox spacing="5" alignment="CENTER">
                    <Button text="West" onAction="#onMoveWest"/>
                    <Button text="East" onAction="#onMoveEast"/>
                </HBox>
                <Button text="South" onAction="#onMoveSouth"/>
            </VBox>
        </VBox>
    </left>
    <right>
        <VBox fx:id="rightBar" style="-fx-background-color: #336699; -fx-font: 12 Consolas;" minWidth="32" spacing="5">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Button text="Map Regions" onAction="#onMapRegions"/>
            <Button text="Map Areas" onAction="#onMapAreas"/>
            <Button text="Map Places" onAction="#onMapPlaces"/>
            <Region VBox.vgrow="ALWAYS"/>
            <Button text="Attack" onAction="#onAttack"/>
            <Button text="Shop" onAction="#onShop"/>
            <Button text="Talk" onAction="#onTalk"/>
            <Button text="Relations" onAction="#onRelations"/>
            <Button text="Sleep" onAction="#onSleep"/>
            <Button text="Wait" onAction="#onWait"/>
        </VBox>
    </right>
    <bottom>
        <ScrollPane>
            <TextArea fx:id="bottomConsole" prefWidth="1024" style="-fx-font: 12 Consolas;"/>
        </ScrollPane>
    </bottom>
</BorderPane>